-------------------------------------------------------------------------------
Test set: run.AppTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 4, Time elapsed: 3.012 sec <<< FAILURE! - in run.AppTest
| https://www.masquesonido.com/ | Blog | Más Relevantes | sort-by |  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException

| https://www.masquesonido.com/ | Blog | Más Relevantes | sort-by |  Time elapsed: 0.808 sec  <<< ERROR!
java.lang.NullPointerException

